MONGODB_URI=mongodb+srv://mathiasnzioka0_db_user:12Mathias34@cluster0.jwozzm4.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecret
NODE_ENV=development
PORT=5000
VITE_API_URL=http://localhost:5000/api
